<?xml version="1.0"?>
<project name="gisql" default="jar" basedir=".">
	<target name="init">
		<property name="plugin_name" value="gisql"/>
		<property name="plugin_class" value="ca.wlu.gisql.GisQLPlugin"/>
		<property name="project.jar" value="${plugin_name}.jar"/>
		<property name="version" value="1.1"/>
		<property name="year" value="2009"/>
		<echo message="Building plugin ${plugin_name} version ${version}..."/>

		<!-- Define the plugin directories -->
		<property name="root.dir" value="."/>
		<property name="gisql.root.dir" value="gisql"/>
		<property name="src.dir" value="${root.dir}/src:${gisql.root.dir}/src"/>
		<property name="build.dir" value="${root.dir}/build"/>
		<property name="images.dir" value="${root.dir}/images"/>
		<property name="manifest.dir" value="${root.dir}/manifest"/>
		<property name="lib.dir" value="${root.dir}/lib:${gisql.root.dir}/lib"/>

		<!-- Define the Cytoscape directories -->
		<property name="cytoscape.dir" value="cytoscape"/>
		<property name="cytoscape.lib.dir" value="${cytoscape.dir}/lib"/>
		<property name="cytoscape.plugin.dir" value="${cytoscape.dir}/plugins"/>

		<!-- Inheritable properties -->
		<property name="debug" value="on"/>
		<property name="optimize" value="off"/>
		<property name="deprecation" value="on"/>
		<property name="nowarn" value="true"/>
		<property name="fork" value="false"/>

		<!-- Check the availability of some files -->
		<available file="${cytoscape.dir}/cytoscape.jar" property="cytoscape.present"/>
		<available file="${root.dir}/plugin.props" property="plugin.prop.present"/>
		<available file="${images.dir}" property="images.dir.present"/>

		<!-- Define the java class path -->
		<path id="repack.libs">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${gisql.root.dir}/lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<path id="project.class.path">
			<pathelement location="${cytoscape.dir}/cytoscape.jar"/>
			<pathelement path="${java.class.path}/"/>
			<pathelement path="${repack.libs}/"/>
		</path>
	</target>
	<target name="compile" depends="init">
		<echo message="COMPILE ${plugin_name} ..."/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" excludes="${excludes}" classpathref="project.class.path" destdir="${build.dir}" debug="${debug}" nowarn="${nowarn}" deprecation="${deprecation}" optimize="${optimize}" fork="${fork}" encoding="utf-8" target="5" source="5">
		</javac>
	</target>
	<target name="jar" depends="compile, copy_plugin_prop, copy_images">
		<unjar dest="${build.dir}"><path refid="repack.libs"/></unjar>
		<jar destfile="${project.jar}">
			<manifest>
				<attribute name="Cytoscape-Plugin" value="${plugin_class}"/>
			</manifest>
			<fileset dir="${build.dir}" includes="**"/>
		</jar>
	</target>

	<!-- If plugin.prop exist, copy it to build directory  -->
	<target name="copy_plugin_prop" if="plugin.prop.present">
		<copy todir="${build.dir}/ca/wlu/gisql" file="${root.dir}/plugin.props"/>
	</target>

	<!-- If there are any image files, copy them to build directory  -->
	<target name="copy_images" if="images.dir.present">
		<copy todir="${build.dir}">
			<fileset dir="${images.dir}"/>
		</copy>
	</target>
	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
	</target>
</project>
